body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 4rem;
    margin-top: 0;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1vw 2vh;
    border: 3px solid #1d1d1d;
    border-radius: 5px;
    background-color: transparent;
    color: #FFFFFF;
    font-weight: 600;
}

button:hover{
    background-color: #1d1d1d;
}

button[type="submit"]{
    background-color: #292929;
    padding: 1vw 2vh;
}

a.button-default {
    display: block;
    padding: 10px 25px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    border: 3px solid #292929;
    background-color: #292929;
    position: relative;
}

a.button-default:hover {
    background-color: #FFFFFF;
    color: #292929;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-bottom: 1vh;
    background-color: #FFFFFF;
    z-index: 2;
}

nav a {
    padding: 10px 20px;
    text-align: center;
    color: #000000;
    text-decoration: none;
}

nav img {
    position: fixed;
    left: 2vw;
    top: 1vh;
    width: auto;
    height: 2vw;
}

nav a:hover:not(:first-child) {
    color: #FFFFFF;
    background-color: #292929;
    border: none;
    border-radius: 5px;
}

nav a:hover:first-child{
    background-color: none;
    border: none;
    border-radius: none;
}

header {
    display: flex;
    gap: 20px;
    text-align: center;
    padding: 20px 50px;
    background-image: url(../images/yhorm.jpg);
    background-size: 100vw 100vh;
    color:#FFFFFF;
    min-height: 50vh;
}

header .head-column {
    flex: 2;
}

header p {
    margin-bottom: 0;
    padding: 0 25vw;
}

main {
    width: 70vw;
    margin: 0 auto;
}

.items-container {
    display: flex;
    gap: 30px;
    margin-bottom: 10vh;
}

.items-container article {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 1vw;
}

.item-picture {
    max-width: 30vw;
    max-height: 40vh;
}

.item-picture img {
    width: 100%;
    min-height: 35vh;
    max-height: 40vh;
    object-fit: cover;
}

.items-container article h3 {
    margin-bottom: 0px;
}

.item-body p
{
    height: 15vh;
}

.stars img{
    max-width: 26px;
    max-height: 26px;
}


form {
    background-color: #FFFFFF;
}

.center-container {
    margin: 0 auto;
    width: 90vw;
    max-width: 650px;
}

.formfield, .subfield {
    display: flex;
    flex-direction: row;
    margin-bottom: 1vw;
    width: 100%;
}
.formfield label{
    margin: 18px 0;
    width: 10vw;
}

.subfield, #topic, #email{
    flex-direction: column;
}

#firstname, #email, #city, #topic{
    justify-content: start;
    align-items: start;
}

#lastname, #birthdate {
    justify-content: end;
    align-items: end;
}

#lastname label, #birthdate label{
    margin-left: 18px;
}

.subfield label {
    align-self: flex-start;
}

.radio {
    display: flex;
    flex-direction: column;
}

.radio label[for="category"]{
    padding-bottom: 1vh;
}

.radio .formfield {
    flex-direction: column;
}
.radio .subfield {
    display: inline;
}

#question {
    flex-direction: column;
}

textarea {
    margin-top: 1vw;
    width: 100%;
}

#checkbox input {
    align-items: start;
}
#checkbox label{
    width: 80vw;

}

/* voorbeeld: alle input elementen */

input, select{
    font-size: 1rem;
    padding: 1vw 1vh;
}

/* voorbeeld: alleen text input */

input[type=text],
input[type=date] {
    width: 95%;
}

input[type=email], select{
    width: 100%;
}

#submit{
    width: 100%;
}


input:invalid {
    border: 3px solid red;
    border-radius: 5px;
}

input:valid {
    border: 3px solid green;
    border-radius: 5px;
}

input:invalid:not(:placeholder-shown) {
    border: 3px solid red;
    border-radius: 5px;
}

footer {
    margin-top: 5vh;
    background-color: rgb(26 32 44);
    color: #FFFFFF;
    padding: 3vw 5vh;
    display: flex;
    flex-direction: column;
}

footer .text {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.links{
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

footer a{
    margin: 16px 0;
    color: rgb(103, 109, 123);
    text-decoration: none;
}

footer .logo img{
    height: 5vh;
}

footer .socials img{
    height: 3.5vh;
}

@media (max-width: 480px) {
    body{
        overflow-x: hidden;
    }
    h2 {
        text-align: center;
    }
    nav{
        position: relative;
    }
    nav img {
        position: relative;
        height: 10vh;
    }
    nav,
    .items-container {
        flex-direction: column;
    }
    .head-column p{
        padding: 0;
        margin-bottom: 2vh;
    }
    .item-picture img {
        height: 40vw;
        width: 100vw;
        object-fit: cover;
    }
    #circleimage {
        display: none;
    }
    header{
        
    background-size: cover;
    background-position: center;
    }
    main {
        width: 100vw;
    }
    input[type=text],
    input[type=email],
    input[type=date] {
        width: 80vw;
    }
    .formfield{
        flex-direction: column;
        width: 80vw;
    }
    .radio .formfield, #checkbox {
        flex-direction: row;
    }
    .radio .formfield{
        width: 45vw;
        flex-direction: column;
    }
    .radio{
        flex-direction: column;
    }
    #checkbox{
        padding: 1vh 1vw;
    }
    .text {
        flex-direction: column;        
    }
    .links {
        flex-direction: column;
    }
}